<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background: #f4f4f4;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
        }

      .head{
          display: flex;
          width: 100%;
    
    padding-top: 0.7rem;
    
      }
      .logo{
          width: 25%;
      }

      .small-header{
          font-family: "poppins";
          width: 50%;
          padding: 1rem;
          background: #E5E5E5;
          border-radius: 10px;
          text-indent: 5px;
      }
      .first-small-header{
          font-weight: 600;
          font-size: 1.1rem;
      }
      .second-small-header{
          padding-left: 10rem;
          font-weight: normal;
          font-size: 0.8rem;
      }
      .header-details{
          display: flex;
          align-items: center;
          justify-content: space-around;
          cursor: pointer;
          width: 23%;
      }
      .spaan{
          position: relative;
          display: inline-block;
          
      }
      .sput{}
      
      .sput-2{
          position: absolute;
          display: none;
          top: 0;
          left: 0;
      }
      .spaan:hover .sput-2{
          display: inline
          
          
      }
      .vertical-line{
          width: 2px;
          height: 35px;
          background: #000;
          cursor: default;
      }

      select{
          border:none;
          cursor: pointer;
          outline: none;
          background: #f4f4f4;
      }
      .stern{
          width: 2em;
          height: 2em;
          border-radius: 50%;
          background: url("https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
          background-repeat: no-repeat;
          background-size: 100%;
      }
      .main-content{
          display: flex;
          width: 100%;
          margin-top: 3rem;
      }
      .nav-bar-cover{
          width: 20%;
      }
      .nav-bar{
          background:#0B2455;
          width: 90%;
          border-radius: 0px 30px 30px 0px;
          padding-top: 1.5rem;
      }
      .workspace-cover{
          width: 70%;
          display: flex;
          padding: 0.8rem 0.5rem;
          background:#F2F2F2;
          margin-left:15%;
          border: 1px solid #FF7425;
          border-radius: 15px;

      }
      .workspace-image{
        width: 2em;
          height: 2em;
          border-radius: 50%;
          background: url("https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
          background-repeat: no-repeat;
          background-size: 100%;
      }
      .workspace-text{
         width: 80%; 
         color: #000000;
         padding-top: 0.2rem;
         padding-left: 0.6rem;
         line-height: 0.9rem;
         position: relative;
         font-family: "Poppins";
        
      }
      .workspace-text-1{
          font-weight: 600;
          font-size: 0.8rem;
          padding-left: 0.2rem;
      }
      .workspace-text-2{
          font-size: 0.6rem;
          width: 100%;
          padding-left: 0;
          margin: 0;
          border: none;
          outline: none;
          background-color: transparent;
         /* -webkit-appearance: none;*/
      }
      .nav-list{
        list-style-type: none;
        padding-left: 0;
        padding-bottom: 0rem;
        
        
      }
      .nav-list li{
        width: 100%;
        text-align: -webkit-match-parent;
        font-family: "Poppins";
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        line-height: 1.5rem;
        cursor: pointer;
        text-decoration: none;
      }
      .nav-main{
        width: 100%;
        padding-left: 8%;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        display: flex;
        
      }
      .nav-pic{
          width: 15%;
          position: relative;
      }
      .nav-image{
          margin-bottom: 10px;
          margin-right: 15px;
          vertical-align: middle;
          
          position: absolute;
      }
      .nav-link{
        font-family: "Poppins";
        color: #fff;
        font-weight: 500;
        font-size: 0.95rem;
        line-height: 1.5rem;
        cursor: pointer;
        text-decoration: none;
        
      }
      li:hover{
          background-color: red;
      }
      .nav-image-2{
          display: none;
      }
      li:hover .nav-main .nav-pic .nav-image-2{
          position: absolute;
          display: inline-block;
      }

      .help-center{
          background-color: #FF7425;
          width: 60%;
          border-radius: 20px 20px 0px 0px;
          padding: 0.6rem 0;
          color:#fff;
          font-size: 0.8rem;
          text-align: center;
          margin-left: 20%;
          cursor: pointer;
          outline: none;
      }
      .pane{
          width: 78%;
      }
      .second-pane{
          height: 400px;
          
          border-radius: 10px;
          background: #fff;
          padding: 2rem;
          
      }
      .third-pane{
          margin-top: 10px;
          width: 100%;
          
      }
      .widget-button{
        background: #FF7425;
        line-height: 1.5;
        color: #fff;
        text-decoration: none;
        float: right;
        text-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        cursor: pointer;

      }
      .sector{
          width: 100%;
          clear:both;
          
      }
      .sector-1{
          display: flex;
      }
      .sector-2{
        width: 33.3333333333%;
        margin-bottom: 0.5rem!important;
        padding-left: 10px;
        padding-right: 10px;
      }.sector-3{
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
      }
      .sector-4{
        padding: 1rem 1rem;
      }
      .sector-title{
          margin-top: 0;
          font-weight: 500;
          line-height: 1.2;
          font-size: 1.5rem;
      }
      .btn-primary{
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
        
      }
      .btn{
        text-align: center;
        font-weight: 400;
        line-height: 1.5;
        text-decoration: none;
        vertical-align: middle;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      .btn-danger{
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
      }
    </style>
    </head>
    <body>
        <div class="head">
            <div class="logo"></div>
            <div class="small-header"><span class="first-small-header">Welcome Goody</span><span class="second-small-header">Remember content is fire, social media is gasoline</span></div>
            <div class="header-details">
               <div class="spaan">
                   <img src="https://suite.testmynewwork.website/assets/images/megaphone.svg" alt="Megaphone" class="sput">
                   <img src="https://suite.testmynewwork.website/assets/images/megaphone-2.svg"  alt="megaphone" class="sput-2">
               </div>
               <div class="spaan">
                   <img src="https://suite.testmynewwork.website/assets/images/bell.svg"  alt="bell" class="sput">
                   <img src="https://suite.testmynewwork.website/assets/images/bell-2.svg" alt="notification" class="sput-2" >
               </div>
               <div class=" vertical-line"></div>
               <div class=" stern">
                    
               </div>
               <div class=" struck">
                   <select>
                      <option>My Account</option>
                   </select>
               </div>
            </div>
        </div>
        <div class="main-content">
            <div class="nav-bar-cover">
                <div class="nav-bar">
                    <div class="workspace-cover">
                        <div class="workspace-image"></div>
                        <div class="workspace-text">
                            <span class="workspace-text-1">Tronweb</span>
                            <br>
                            <select class="workspace-text-2">
                                <option>WORKSPACE</option>
                            </select>
                            
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/dashboard.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/dashboard-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/" class="nav-link">Dashboard</a>
                            </div>
                        </li>
                        
                    
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/rotate.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/rotate-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/conversion-widget" class="nav-link">Conversion Widget</a>
                            </div>
                        </li>
                        
                    
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/rotate.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/rotate-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/review-widget" class="nav-link">Review Widget</a>
                            </div>
                        </li>
                        
                    
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/plane.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/plane-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/list/social-proof" class="nav-link">Social Proof</a>
                            </div>
                        </li>
                        
                    
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/wheel.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/wheel-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/content-automation" class="nav-link">Content Automation</a>
                            </div>
                        </li>
                        
                    
                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/locate.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/locate-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/select-location" class="nav-link">Optimizer</a>
                            </div>
                        </li>

                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/wheel.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/wheel-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/leads-finder" class="nav-link">Leads Finder</a>
                            </div>
                        </li>

                        <li>
                            <div class="nav-main">
                                <div class="nav-pic">
                                    <img src="https://suite.testmynewwork.website/assets/images/bars.svg" alt="" class="nav-image"/>
                                    <img src="https://suite.testmynewwork.website/assets/images/bars-2.svg" class="nav-image-2">
                                </div>
                                <a href="https://suite.testmynewwork.website/select-location" class="nav-link">Report</a>
                            </div>
                        </li>
                        
                    </ul>
                    <div class="help-center">
                        Help Center
                    </div>
                </div>
            </div>
            <div class="pane">
                <div class="second-pane">
                    <div class="third-pane">
                        <a href="#" class="widget-button">Create Widget</a>
                    </div>
                
                    <div class="sector">
                        <div class="sector-1">
                            <div class="sector-2">
                                <div class="sector-3">
                                    <div class="sector-4">
                                        <h4 class="sector-title">7u6tdutcutd</h4>
                                        <a href="https://suite.testmynewwork.website/edit/review/3" class="btn btn-primary">Edit</a>
                                        <a href="#" class="btn btn-danger">Delete</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>    
            </div>
        </div>
    </body>
</html>